In [4]:
import pandas as pd

df = pd.read_excel("Week 1 Dataset.xlsx")


df[["Name","Sex","Number of siblings"]]

  Name Sex  Number of siblings
0    A   M                   0
1    B   F                   3
2    C   F                   1
3    D   F                   4
4    E   M                   5
5    F   M                   6
6    G   F                   2
7    H   M                  10
8    I   F                   0
9    J   M                   7